{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#006400"
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "[python]": {
        "editor.wordBasedSuggestions": false,
        "editor.insertSpaces": true,
        "editor.detectIndentation": true,
        "editor.tabSize": 4,
        "editor.rulers": [
            100
        ],
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "python.pythonPath": "/Users/ryotaro/Documents/python/learning-rdbms/develop/bin/python",
    "python.linting.lintOnSave": true,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--ignore=E501, W293, W504",
        "--max-line-length=150"
    ],
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Args": [
        "--aggressive"
    ],
    "autoDocstring.docstringFormat": "numpy",
    "autoDocstring.startOnNewLine": true,
    "autoDocstring.includeExtendedSummary": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs":"active"
}
